{
  "folders": [
    {
      "path": "Ping-Pong-TT.client",
      "name": "client"
    },
    {
      "path": "Ping-Pong-TT",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "leaderboard",
      "pongers"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#95a9d5",
      "activityBar.background": "#95a9d5",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b7486b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "panel.border": "#95a9d5",
      "sash.hoverBorder": "#95a9d5",
      "statusBar.background": "#708bc7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#4b6db9",
      "statusBarItem.remoteBackground": "#708bc7",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#708bc7",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#708bc799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#708bc7"
  }
}